#define ZMK_POINTING_DEFAULT_SCRL_VAL 60

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 3
#define SCROLL 4
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <250>;
    tapping-term-ms = <400>;
};

/ {
    combos {
        compatible = "zmk,combos";

        delete {
            bindings = <&mt_exit_AML_on_hold BACKSPACE DELETE>;
            key-positions = <8 9>;
            layers = <0 2 1>;
        };

        language {
            bindings = <&mt CAPSLOCK LS(TAB)>;
            key-positions = <0 1>;
            layers = <0 2>;
        };

        f7 {
            bindings = <&kp F7>;
            key-positions = <8 7>;
            layers = <0>;
        };

        num_remove {
            bindings = <&remove_duplicates>;
            key-positions = <2 3>;
            layers = <1>;
        };

        num_numlock {
            bindings = <&mt KP_NUMLOCK DELETE>;
            key-positions = <1 0>;
            layers = <1>;
        };

        num_mergin {
            bindings = <&merging_cells>;
            key-positions = <41 40>;
            layers = <1>;
        };

        scrl_up {
            bindings = <&msc SCRL_UP>;
            key-positions = <7 8>;
            layers = <1 4>;
        };

        scrl_down {
            bindings = <&msc SCRL_DOWN>;
            key-positions = <19 20>;
            layers = <1 4>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&toggle_layer_off MOUSE>;
            label = "exit_AML";
        };

        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
            label = "KP_exit_AML";
        };

        mod_exit_AML: mod_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&exit_AML>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;

            label = "MOD_exit_AML";
        };

        mo_exit_AML: mo_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&exit_AML>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_tap>;

            label = "MO_exit_AML";
        };

        shift_click: shift_crick {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&mkp LCLK>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "SHIFT_CRICK";
        };

        control_click: contolor_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &mkp LCLK>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_CONTROL &mkp LCLK>;

            label = "CONTOLOR_CLICK";
        };

        remove_duplicates: choufuku {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp A &kp M>;
            label = "CHOUFUKU";
        };

        window_hold: window_hold {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp W &kp F &kp F>;
            label = "WINDOW_HOLD";
        };

        merging_cells: merging_cells {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp H &kp M &kp C>;
            label = "MERGING_CELLS";
        };

        paste_formulas_only: paste_formulas_only {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(E) &kp S &kp F &kp ENTER>;
            label = "PASTE_FORMULAS_ONLY";
        };

        transpose_and_paste: transpose_and_paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(E) &kp S &kp E &kp V &kp ENTER>;
            label = "TRANSPOSE_AND_PASTE";
        };

        paste_memo_only: paste_memo_only {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(E) &kp S &kp C &kp ENTER>;
            label = "PASTE_MEMO_ONLY";
        };

        auto_calculation: auto_calculation {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp M &kp X &kp A>;
            label = "AUTO_CALCULATION";
        };

        auto_calculation_off: auto_calculation_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp M &kp X &kp M>;
            label = "AUTO_CALCULATION_OFF";
        };

        double_zero: double_zero {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp KP_NUMBER_0 &kp KP_NUMBER_0>;
            label = "DOUBLE_ZERO";
        };

        row_plus: row_plus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(SPACE) &kp LC(KP_PLUS)>;
            label = "ROW_PLUS";
        };

        row_minus: row_minus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(SPACE) &kp LC(KP_MINUS)>;
            label = "ROW_MINUS";
        };

        colum_plus: colum_plus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE) &kp LC(KP_PLUS)>;
            label = "COLUM_PLUS";
        };

        colum_minus: colum_minus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE) &kp LC(KP_MINUS)>;
            label = "COLUM_MINUS";
        };

        row_copy: row_copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(SPACE) &kp LC(C)>;
            label = "ROW_COPY";
        };

        row_cut: row_cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(SPACE) &kp LC(X)>;
            label = "ROW_CUT";
        };

        colum_copy: colum_copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE) &kp LC(C)>;
            label = "COLUM_COPY";
        };

        colum_cut: colum_cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE) &kp LC(C)>;
            label = "COLUM_CUT";
        };

        name_change: name_change {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp LCLK &kp F2>;
            label = "NAME_CHANGE";
        };

        vlookup: vlookup {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp I &kp F &kp N &kp A &kp LEFT_PARENTHESIS &kp V &kp L &kp O &kp O &kp K &kp U &kp P &kp LEFT_PARENTHESIS>;
            label = "VLOOKUP";
        };

        sumif: sumif {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp S &kp U &kp M &kp I &kp F &kp LPAR>;
            label = "SUMIF";
        };

        sumifs: sumifs {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp S &kp U &kp M &kp I &kp F &kp S &kp LPAR>;
            label = "SUMIFS";
        };

        round: round {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp R &kp O &kp U &kp N &kp D &kp LPAR &kp LPAR>;
            label = "ROUND";
        };

        roundup: roundup {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp R &kp O &kp U &kp N &kp D &kp U &kp P &kp LPAR &kp LPAR>;
            label = "ROUNDUP";
        };

        rounddown: rounddown {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp R &kp O &kp U &kp N &kp D &kp D &kp O &kp W &kp N &kp LPAR &kp LPAR>;
            label = "ROUNDDOWN";
        };

        sum: sum {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp S &kp U &kp M &kp LPAR>;
            label = "SUM";
        };

        sumproduct: sumproduct {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp S &kp U &kp M &kp P &kp R &kp O &kp D &kp U &kp C &kp T &kp LPAR>;
            label = "SUMPRODUCT";
        };

        alt_tab_swapper: alt_tab_swapper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "ALT_TAB_SWAPPER";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&to_layer_0>;

            tapping-term-ms = <200>;
            label = "LT_TO_LAYER_0";
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        sl_250: sl_250 {
            compatible = "zmk,behavior-sticky-key";
            bindings = <&mo>;
            #binding-cells = <1>;
            release-after-ms = <250>;
            label = "SL_250";
        };

        toggle_layer_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            toggle-mode = "off";
            label = "TOGGLE_LAYER_OFF";
        };

        lt_exit_AML_on_hold: lt_exit_AML_on_hold {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo_exit_AML>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            label = "LT_EXIT_AML_ON_HOLD";
        };

        mt_exit_AML_on_hold: mt_exit_AML_on_hold {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mod_exit_AML>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
            label = "MT_EXIT_AML_ON_HOLD";
        };

        ht_calculation_on_off: ht_calculation_on_off {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&auto_calculation>, <&auto_calculation_off>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            label = "HT_CALCULATION_ON_OFF";
        };

        ht_doublezero_kp: ht_doublezero_kp {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&double_zero>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            label = "HT_DOUBLEZERO_KP";
        };

        tap_row_copy_plus: tap_row_copy_plus {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings =
                <&mt LS(SPACE) LC(PAGE_DOWN)>,
                <&row_copy>,
                <&row_plus>,
                <&kp LA(LS(RIGHT_ARROW))>;

            tapping-term-ms = <250>;
            label = "TAP_ROW_COPY_PLUS";
        };

        tap_row_cut_minus: tap_row_cut_minus {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings =
                <&mt LC(SPACE) LC(PAGE_UP)>,
                <&row_cut>,
                <&row_minus>,
                <&kp LA(LS(LEFT_ARROW))>;

            tapping-term-ms = <250>;
            label = "TAP_ROW_CUT_MINUS";
        };

        tap_paste: tap_paste {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings =
                <&paste_formulas_only>,
                <&transpose_and_paste>,
                <&paste_memo_only>;

            tapping-term-ms = <250>;
            label = "TAP_PASTE";
        };

        tap_rclk: tap_rclk {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&mkp RCLK>, <&name_change>;

            tapping-term-ms = <250>;
            label = "TAP_RCLK";
        };

        tap_enter: tap_enter {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&lt 6 LS(ENTER)>, <&kp LA(ENTER)>;

            tapping-term-ms = <250>;
            label = "TAP_ENTER";
        };

        tap_equal: tap_equal {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&mt BACKSLASH EQUAL>, <&sum>, <&sumproduct>;

            tapping-term-ms = <250>;
            label = "TAP_EQUAL";
        };

        tap_look: tap_look {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&vlookup>, <&sumif>, <&sumifs>;

            tapping-term-ms = <250>;
            label = "TAP_LOOK";
        };

        tap_round: tap_round {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&round>, <&roundup>, <&rounddown>;

            tapping-term-ms = <250>;
            label = "TAP_ROUND";
        };

        q_tab_morph: q_tab_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "Q_TAB_MORPH";
            bindings = <&kp Q>, <&alt_tab_swapper>;

            #binding-cells = <0>;
            mods = <(MOD_LALT|MOD_RALT)>;
            keep-mods = <(MOD_LALT|MOD_RALT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&q_tab_morph                             &kp W                                &kp E                             &kp R                                    &kp T                                                                                                                      &kp Y                               &kp U  &mt TILDE I          &mt LEFT_BRACKET O   &mt BACKSLASH P
&kp A                                    &kp S                                &kp D                             &kp F                                    &kp G                         &mt LG(LS(S)) ESCAPE                      &mt_exit_AML_on_hold LEFT_PARENTHESIS UP_ARROW     &kp H                               &kp J  &mt AT_SIGN K        &mt RIGHT_BRACKET L  &mt LS(MINUS) MINUS
&mt_exit_AML_on_hold LEFT_SHIFT Z        &kp X                                &kp C                             &kp V                                    &kp B                         &tap_enter                                &mt_exit_AML_on_hold RIGHT_PARENTHESIS DOWN_ARROW  &kp N                               &kp M  &mt SEMICOLON COMMA  &mt COLON PERIOD     &mt_exit_AML_on_hold LEFT_SHIFT SLASH
&mt_exit_AML_on_hold LEFT_CONTROL LC(C)  &mt_exit_AML_on_hold LEFT_WIN LG(D)  &mt_exit_AML_on_hold LEFT_ALT F2  &mt_exit_AML_on_hold LS(HOME) BACKSPACE  &lt_exit_AML_on_hold 1 SPACE  &mt_exit_AML_on_hold LS(END) LS(TAB)      &mt_exit_AML_on_hold LC(LEFT_SHIFT) LEFT_ARROW     &lt_exit_AML_on_hold 1 RIGHT_ARROW                                                   &mt_exit_AML_on_hold LEFT_CONTROL ENTER
            >;

            sensor-bindings = <&inc_dec_kp K_VOLUME_DOWN K_VOLUME_UP>;
        };

        MOUSE_NUM {
            bindings = <
&mt LC(NUMBER_1) TAB                       &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9                        &mt_exit_AML_on_hold KP_MULTIPLY KP_DIVIDE                                                                  &kp LG(E)           &shift_click    &mt_exit_AML_on_hold LC(V) LC(LS(V))  &tap_paste       &tap_rclk
&mt F12 F9                                 &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6                        &mt_exit_AML_on_hold KP_MINUS KP_PLUS       &trans                                      &trans              &window_hold        &mkp LCLK       &msc SCRL_LEFT                        &msc SCRL_RIGHT  &tap_equal
&ht_doublezero_kp 0 KP_NUMBER_0            &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3                        &mt_exit_AML_on_hold COMMA KP_DOT           &ht_calculation_on_off 0 0                  &trans              &kp F4              &control_click  &trans                                &tap_round       &tap_look
&mt_exit_AML_on_hold LC(LEFT_SHIFT) LC(C)  &trans           &trans           &lt_exit_AML_on_hold 4 LA(LEFT_ARROW)  &mt_exit_AML_on_hold LEFT_ALT SPACE         &lt_exit_AML_on_hold 2 LA(RIGHT_ARROW)      &tap_row_cut_minus  &tap_row_copy_plus                                                                         &mt_exit_AML_on_hold LC(Z) LA(TAB)
            >;
        };

        SYMBOL {
            bindings = <
&trans  &mt LG(NUMBER_7) APOSTROPHE   &mt LG(NUMBER_8) LEFT_PARENTHESIS  &mt LG(NUMBER_9) RIGHT_PARENTHESIS  &trans                      &trans                        &trans  &trans  &trans  &trans
&trans  &mt LG(NUMBER_4) DOLLAR       &mt LG(NUMBER_5) PERCENT           &mt LG(NUMBER_6) AMPERSAND          &trans  &trans      &trans  &trans                        &trans  &trans  &trans  &trans
&trans  &mt LG(NUMBER_1) EXCLAMATION  &mt LG(NUMBER_2) DOUBLE_QUOTES     &mt LG(NUMBER_3) POUND              &trans  &trans      &trans  &mt LC(KP_MINUS) LC(KP_PLUS)  &trans  &trans  &trans  &trans
&trans  &trans                        &trans                             &trans                              &trans  &trans      &trans  &trans                                                &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans           &trans           &trans           &trans                              &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans           &trans           &trans           &trans  &trans      &studio_unlock  &trans        &trans        &trans        &trans        &trans
&trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans  &trans      &bootloader     &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans           &trans           &trans           &trans  &trans      &trans          &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
